<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CovidIndiaCollectionTableViewCell" id="KGk-i7-Jjw" customClass="CovidIndiaCollectionTableViewCell" customModule="Covid19_Updates" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="vZh-kb-P4I">
                        <rect key="frame" x="0.0" y="40" width="320" height="180"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="176" id="CYu-Ro-FGf"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VUT-BE-Fih">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Last Updated at:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mue-Q2-oVJ">
                        <rect key="frame" x="12" y="8" width="101" height="16"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <color key="textColor" name="SubtitleText"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rET-vb-6ue">
                        <rect key="frame" x="117" y="8" width="195" height="16"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mue-Q2-oVJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="1G8-ET-TAQ"/>
                    <constraint firstAttribute="bottom" secondItem="vZh-kb-P4I" secondAttribute="bottom" priority="750" id="IY8-kF-y6b"/>
                    <constraint firstItem="mue-Q2-oVJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="KnH-y1-CeU"/>
                    <constraint firstItem="rET-vb-6ue" firstAttribute="leading" secondItem="mue-Q2-oVJ" secondAttribute="trailing" constant="4" id="ZZM-ug-26F"/>
                    <constraint firstAttribute="trailing" secondItem="rET-vb-6ue" secondAttribute="trailing" constant="8" id="g7U-Hl-Qku"/>
                    <constraint firstItem="vZh-kb-P4I" firstAttribute="top" secondItem="rET-vb-6ue" secondAttribute="bottom" constant="16" id="hZY-6b-Mk5"/>
                    <constraint firstItem="vZh-kb-P4I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oRH-c2-PvU"/>
                    <constraint firstAttribute="trailing" secondItem="vZh-kb-P4I" secondAttribute="trailing" id="sI9-qK-Qpc"/>
                    <constraint firstItem="rET-vb-6ue" firstAttribute="centerY" secondItem="mue-Q2-oVJ" secondAttribute="centerY" id="yDx-5b-ohE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="vZh-kb-P4I" id="Avc-1M-fXQ"/>
                <outlet property="heightConstraint" destination="CYu-Ro-FGf" id="3bp-QS-FBs"/>
                <outlet property="updatedDateLabel" destination="rET-vb-6ue" id="KjS-Hq-Giy"/>
                <outlet property="updatedDateTitleLabel" destination="mue-Q2-oVJ" id="Bg0-f0-By8"/>
            </connections>
            <point key="canvasLocation" x="-10.144927536231885" y="20.758928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="SubtitleText">
            <color red="0.59200000762939453" green="0.59200000762939453" blue="0.59200000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
