<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DRc-1B-jXg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZnV-Wx-Rmo">
            <objects>
                <navigationController id="DRc-1B-jXg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Db2-HH-lKR">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Krh-YI-68k" kind="relationship" relationship="rootViewController" id="ebm-CY-7RA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAN-GD-d0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2919" y="883"/>
        </scene>
        <!--Covid-19-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CovidDashboardViewController" customModule="Covid19_Updates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LZx-me-VJh">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LZx-me-VJh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EyR-DD-2kW"/>
                            <constraint firstAttribute="bottom" secondItem="LZx-me-VJh" secondAttribute="bottom" id="dfu-jy-9zd"/>
                            <constraint firstItem="LZx-me-VJh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lzD-wh-j10"/>
                            <constraint firstItem="LZx-me-VJh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wke-VT-orE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="list.dash" catalog="system" id="CXG-Q7-jEa">
                        <color key="badgeColor" name="Base"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Covid-19" id="Ocy-hs-UOs"/>
                    <connections>
                        <outlet property="dashboardTableView" destination="LZx-me-VJh" id="6N0-vR-F1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="883"/>
        </scene>
        <!--Map-->
        <scene sceneID="hwF-49-6C4">
            <objects>
                <viewController storyboardIdentifier="CovidMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YsE-lb-Wmw" customClass="CovidMapViewController" customModule="Covid19_Updates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FtY-p2-FCE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="igG-hp-u6v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="igG-hp-u6v" firstAttribute="trailing" secondItem="KpL-G6-2zi" secondAttribute="trailing" id="BEf-nA-qzx"/>
                            <constraint firstItem="igG-hp-u6v" firstAttribute="top" secondItem="FtY-p2-FCE" secondAttribute="top" id="Rpo-Ej-5Rk"/>
                            <constraint firstItem="igG-hp-u6v" firstAttribute="leading" secondItem="KpL-G6-2zi" secondAttribute="leading" id="YuY-z0-9G5"/>
                            <constraint firstItem="igG-hp-u6v" firstAttribute="bottom" secondItem="KpL-G6-2zi" secondAttribute="bottom" id="oRW-Fb-2vx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KpL-G6-2zi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="Fuv-K3-ONp">
                        <color key="badgeColor" name="Base"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mapView" destination="igG-hp-u6v" id="NRT-oU-5U7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cue-7L-Shu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="1961"/>
        </scene>
        <!--API Resource-->
        <scene sceneID="KEC-lW-tog">
            <objects>
                <viewController storyboardIdentifier="CovidWebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n62-xX-Mvl" customClass="CovidWebViewController" customModule="Covid19_Updates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9rX-HJ-JM3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mkM-MX-pzi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="API Resource" image="doc" catalog="system" id="EFx-Fy-jOV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUg-0X-qsP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2484" y="1961"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="opi-hr-fTC">
            <objects>
                <tabBarController id="Krh-YI-68k" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fNh-FZ-vaN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xeh-Nj-WZ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Base"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Ftg-nZ-buM"/>
                        <segue destination="YsE-lb-Wmw" kind="relationship" relationship="viewControllers" id="Qld-Wx-weM"/>
                        <segue destination="DZE-f6-C2V" kind="relationship" relationship="viewControllers" id="5Jj-eo-3Kx"/>
                        <segue destination="fll-gk-vON" kind="relationship" relationship="viewControllers" id="kIX-W3-UKp"/>
                        <segue destination="n62-xX-Mvl" kind="relationship" relationship="viewControllers" id="gM2-lZ-vo1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0Z-iz-jxb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2019" y="883"/>
        </scene>
        <!--Charts-->
        <scene sceneID="DnW-Lj-48u">
            <objects>
                <viewController storyboardIdentifier="CovidPieChartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fll-gk-vON" customClass="CovidPieChartViewController" customModule="Covid19_Updates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJr-HG-FMc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5b-9W-x9Y" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="195.5" width="414" height="700.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zimbabwe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sww-j9-VLn">
                                <rect key="frame" x="20" y="160" width="101" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZD-ah-Rca">
                                <rect key="frame" x="121" y="151.5" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="SL0-c6-6Bw"/>
                                    <constraint firstAttribute="height" constant="44" id="xzV-5S-OPV"/>
                                </constraints>
                                <color key="tintColor" name="Base"/>
                                <state key="normal" image="arrowtriangle.down.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="onTapCountryPicker:" destination="fll-gk-vON" eventType="touchUpInside" id="hyV-tf-bZW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KZD-ah-Rca" firstAttribute="leading" secondItem="sww-j9-VLn" secondAttribute="trailing" id="Ji4-9f-XQh"/>
                            <constraint firstItem="b5b-9W-x9Y" firstAttribute="leading" secondItem="C2O-zX-n56" secondAttribute="leading" id="RlU-xA-jJa"/>
                            <constraint firstItem="b5b-9W-x9Y" firstAttribute="top" secondItem="KZD-ah-Rca" secondAttribute="bottom" id="TbD-vY-hRp"/>
                            <constraint firstItem="sww-j9-VLn" firstAttribute="leading" secondItem="C2O-zX-n56" secondAttribute="leading" constant="20" id="VnZ-pI-hGj"/>
                            <constraint firstItem="b5b-9W-x9Y" firstAttribute="trailing" secondItem="C2O-zX-n56" secondAttribute="trailing" id="WXu-XW-Djk"/>
                            <constraint firstAttribute="bottom" secondItem="b5b-9W-x9Y" secondAttribute="bottom" id="ahN-xg-DVJ"/>
                            <constraint firstItem="sww-j9-VLn" firstAttribute="top" secondItem="C2O-zX-n56" secondAttribute="top" constant="20" id="k41-ND-Hht"/>
                            <constraint firstItem="KZD-ah-Rca" firstAttribute="centerY" secondItem="sww-j9-VLn" secondAttribute="centerY" id="z9T-HO-vZv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C2O-zX-n56"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Charts" image="chart.pie" catalog="system" id="KOz-s3-KhF"/>
                    <connections>
                        <outlet property="chartView" destination="b5b-9W-x9Y" id="Btj-m7-8Bh"/>
                        <outlet property="countryNameLabel" destination="sww-j9-VLn" id="dl9-wZ-bQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UZ-LJ-uq0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="1961"/>
        </scene>
        <!--India Tracker-->
        <scene sceneID="i2q-sQ-bh9">
            <objects>
                <viewController storyboardIdentifier="CovidIndiaTrackerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DZE-f6-C2V" customClass="CovidIndiaTrackerViewController" customModule="Covid19_Updates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVy-C2-tUp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pMd-hv-fLK">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWY-ob-qG5">
                                <rect key="frame" x="207" y="448" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1w-oB-qAA">
                                <rect key="frame" x="0.0" y="783" width="414" height="30"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EjY-8v-QOA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zk-pb-efA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <state key="normal" title="Data courtesy: https://github.com/amodm/api-covid19-in">
                                                <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="onTapDataCourtesy:" destination="DZE-f6-C2V" eventType="touchUpInside" id="SD5-QJ-vq1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4zk-pb-efA" secondAttribute="bottom" id="048-Ct-7ns"/>
                                        <constraint firstItem="4zk-pb-efA" firstAttribute="top" secondItem="EjY-8v-QOA" secondAttribute="top" id="Woa-Jb-gAH"/>
                                        <constraint firstAttribute="trailing" secondItem="4zk-pb-efA" secondAttribute="trailing" id="dAH-Lu-m9i"/>
                                        <constraint firstItem="4zk-pb-efA" firstAttribute="leading" secondItem="EjY-8v-QOA" secondAttribute="leading" id="oth-9r-EG0"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PSa-sm-4w8"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pMd-hv-fLK" firstAttribute="trailing" secondItem="cUP-Ci-rLd" secondAttribute="trailing" id="11Q-Oc-sht"/>
                            <constraint firstItem="pMd-hv-fLK" firstAttribute="leading" secondItem="cUP-Ci-rLd" secondAttribute="leading" id="7hM-DA-TYW"/>
                            <constraint firstItem="pMd-hv-fLK" firstAttribute="bottom" secondItem="cUP-Ci-rLd" secondAttribute="bottom" id="SVD-uk-lFj"/>
                            <constraint firstItem="h1w-oB-qAA" firstAttribute="trailing" secondItem="cUP-Ci-rLd" secondAttribute="trailing" id="V7Y-Wa-G3q"/>
                            <constraint firstItem="cUP-Ci-rLd" firstAttribute="bottom" secondItem="h1w-oB-qAA" secondAttribute="bottom" id="VxP-Xr-tqc"/>
                            <constraint firstItem="h1w-oB-qAA" firstAttribute="leading" secondItem="cUP-Ci-rLd" secondAttribute="leading" id="Yat-3W-LHS"/>
                            <constraint firstItem="pMd-hv-fLK" firstAttribute="top" secondItem="cUP-Ci-rLd" secondAttribute="top" id="ZJi-d5-8f3"/>
                            <constraint firstItem="hWY-ob-qG5" firstAttribute="centerY" secondItem="cVy-C2-tUp" secondAttribute="centerY" id="loS-Ey-bmu"/>
                            <constraint firstItem="hWY-ob-qG5" firstAttribute="centerX" secondItem="cVy-C2-tUp" secondAttribute="centerX" id="yeu-nM-TDl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cUP-Ci-rLd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="India Tracker" image="Indian-Flag" id="4ed-wc-WiK"/>
                    <connections>
                        <outlet property="dataCourtesyButton" destination="4zk-pb-efA" id="yvG-3r-YdN"/>
                        <outlet property="noDataFoundLabel" destination="hWY-ob-qG5" id="C0E-4G-KG8"/>
                        <outlet property="tableView" destination="pMd-hv-fLK" id="E66-fZ-NlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tj-zU-Eza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="1900.4464285714284"/>
        </scene>
        <!--Covid Country Table View Controller-->
        <scene sceneID="P1F-pF-76b">
            <objects>
                <tableViewController storyboardIdentifier="CovidCountryTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FKG-QN-Hfh" customClass="CovidCountryTableViewController" customModule="Covid19_Updates" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k9w-8f-wpm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CovidCountryListCell" textLabel="9bs-DT-MLc" style="IBUITableViewCellStyleDefault" id="DwF-z9-x7d">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DwF-z9-x7d" id="SF1-BW-PmE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="9bs-DT-MLc">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FKG-QN-Hfh" id="h7i-6f-F05"/>
                            <outlet property="delegate" destination="FKG-QN-Hfh" id="NLu-UY-Fa6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTv-pn-0kA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="912"/>
        </scene>
    </scenes>
    <resources>
        <image name="Indian-Flag" width="33.333332061767578" height="33.333332061767578"/>
        <image name="arrowtriangle.down.circle.fill" catalog="system" width="128" height="121"/>
        <image name="chart.pie" catalog="system" width="128" height="121"/>
        <image name="doc" catalog="system" width="115" height="128"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="map" catalog="system" width="128" height="113"/>
        <namedColor name="Base">
            <color red="0.15299999713897705" green="0.71799999475479126" blue="0.61599999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
